<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>get started</title>
    <style>
        h1{
            border: 2px solid red;
            width: 17%;
            padding-left: 70px;
            padding-top: 5cap;
            height: 35px;
            background-color: blueviolet;
            border-radius: 20px;
            animation-name: ani;
            animation-duration: 5s;
            position: absolute;
            animation-iteration-count: infinite;
        }

        @keyframes ani {
            0%{background-color: brown; left: 0px; top: 0px;}
            50%{background-color: blue; left: 800px; top: 500px;}
            100%{background-color:blueviolet; left:0px;}
            
        }
    </style>
</head>
<body>
    <h1>Get Started</h1>
    
</body>
</html>